// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
			CD312F550F09A0A40004C345 /* Run Tests */,
			8DC2EF4F0486A6940098B216 /* YAMLKit */,
		);
		breakpoints = (
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					366,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252793708;
			PBXWorkspaceStateSaveDate = 252793708;
		};
		perUserProjectItems = {
			CD11368E0F0EA70100A8A2F7 = CD11368E0F0EA70100A8A2F7 /* PBXTextBookmark */;
			CD11368F0F0EA70100A8A2F7 = CD11368F0F0EA70100A8A2F7 /* PBXTextBookmark */;
			CD13499D0F101A4100C5A09E = CD13499D0F101A4100C5A09E /* PBXTextBookmark */;
			CD13499E0F101A4100C5A09E = CD13499E0F101A4100C5A09E /* PBXTextBookmark */;
			CD13499F0F101A4100C5A09E = CD13499F0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A00F101A4100C5A09E = CD1349A00F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A10F101A4100C5A09E = CD1349A10F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A20F101A4100C5A09E = CD1349A20F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A30F101A4100C5A09E = CD1349A30F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A40F101A4100C5A09E = CD1349A40F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A50F101A4100C5A09E = CD1349A50F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A60F101A4100C5A09E = CD1349A60F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A70F101A4100C5A09E = CD1349A70F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A80F101A4100C5A09E = CD1349A80F101A4100C5A09E /* PBXTextBookmark */;
			CD1349A90F101A4100C5A09E = CD1349A90F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AA0F101A4100C5A09E = CD1349AA0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AB0F101A4100C5A09E = CD1349AB0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AC0F101A4100C5A09E = CD1349AC0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AD0F101A4100C5A09E = CD1349AD0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AE0F101A4100C5A09E = CD1349AE0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349AF0F101A4100C5A09E = CD1349AF0F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B00F101A4100C5A09E = CD1349B00F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B10F101A4100C5A09E = CD1349B10F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B20F101A4100C5A09E = CD1349B20F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B30F101A4100C5A09E = CD1349B30F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B40F101A4100C5A09E = CD1349B40F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B50F101A4100C5A09E = CD1349B50F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B60F101A4100C5A09E = CD1349B60F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B70F101A4100C5A09E = CD1349B70F101A4100C5A09E /* PBXTextBookmark */;
			CD1349B80F101A4100C5A09E = CD1349B80F101A4100C5A09E /* PBXTextBookmark */;
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD46437B0F115371002CD54B /* PBXTextBookmark */ = CD46437B0F115371002CD54B /* PBXTextBookmark */;
			CD4643840F11566A002CD54B /* PBXTextBookmark */ = CD4643840F11566A002CD54B /* PBXTextBookmark */;
			CD4643850F11566A002CD54B /* PBXTextBookmark */ = CD4643850F11566A002CD54B /* PBXTextBookmark */;
			CD4643860F11566A002CD54B /* PBXTextBookmark */ = CD4643860F11566A002CD54B /* PBXTextBookmark */;
			CD4643870F11566A002CD54B /* PBXTextBookmark */ = CD4643870F11566A002CD54B /* PBXTextBookmark */;
			CD4643880F11566A002CD54B /* PBXTextBookmark */ = CD4643880F11566A002CD54B /* PBXTextBookmark */;
			CD4643890F11576B002CD54B /* PBXTextBookmark */ = CD4643890F11576B002CD54B /* PBXTextBookmark */;
			CD46438A0F11576B002CD54B /* PBXTextBookmark */ = CD46438A0F11576B002CD54B /* PBXTextBookmark */;
			CD46438B0F11576B002CD54B /* PBXTextBookmark */ = CD46438B0F11576B002CD54B /* PBXTextBookmark */;
			CD46438C0F11576B002CD54B /* PBXTextBookmark */ = CD46438C0F11576B002CD54B /* PBXTextBookmark */;
			CD46438D0F11576B002CD54B /* PBXTextBookmark */ = CD46438D0F11576B002CD54B /* PBXTextBookmark */;
			CD46438E0F11576B002CD54B /* PBXTextBookmark */ = CD46438E0F11576B002CD54B /* PBXTextBookmark */;
			CD46438F0F11576B002CD54B /* PBXTextBookmark */ = CD46438F0F11576B002CD54B /* PBXTextBookmark */;
			CD4643900F11594F002CD54B /* PBXTextBookmark */ = CD4643900F11594F002CD54B /* PBXTextBookmark */;
			CD4643910F11594F002CD54B /* PBXTextBookmark */ = CD4643910F11594F002CD54B /* PBXTextBookmark */;
			CD4643920F11594F002CD54B /* PBXTextBookmark */ = CD4643920F11594F002CD54B /* PBXTextBookmark */;
			CD4643930F11594F002CD54B /* PBXTextBookmark */ = CD4643930F11594F002CD54B /* PBXTextBookmark */;
			CD4643940F11594F002CD54B /* PBXTextBookmark */ = CD4643940F11594F002CD54B /* PBXTextBookmark */;
			CD4643950F11594F002CD54B /* PBXTextBookmark */ = CD4643950F11594F002CD54B /* PBXTextBookmark */;
			CD4643960F11594F002CD54B /* PBXTextBookmark */ = CD4643960F11594F002CD54B /* PBXTextBookmark */;
			CD4643990F115A4B002CD54B /* PBXTextBookmark */ = CD4643990F115A4B002CD54B /* PBXTextBookmark */;
			CD46439A0F115A4B002CD54B /* PBXTextBookmark */ = CD46439A0F115A4B002CD54B /* PBXTextBookmark */;
			CD46439B0F115A4B002CD54B /* PBXTextBookmark */ = CD46439B0F115A4B002CD54B /* PBXTextBookmark */;
			CD46439C0F115A4B002CD54B /* PBXTextBookmark */ = CD46439C0F115A4B002CD54B /* PBXTextBookmark */;
			CD46439D0F115A4B002CD54B /* PBXTextBookmark */ = CD46439D0F115A4B002CD54B /* PBXTextBookmark */;
			CD46439E0F115A4B002CD54B /* PBXTextBookmark */ = CD46439E0F115A4B002CD54B /* PBXTextBookmark */;
			CD46439F0F115A4B002CD54B /* PBXTextBookmark */ = CD46439F0F115A4B002CD54B /* PBXTextBookmark */;
			CD4643A10F115A5A002CD54B /* PBXTextBookmark */ = CD4643A10F115A5A002CD54B /* PBXTextBookmark */;
			CD4643A20F115A5A002CD54B /* PBXTextBookmark */ = CD4643A20F115A5A002CD54B /* PBXTextBookmark */;
			CD4643A30F115A78002CD54B /* PBXTextBookmark */ = CD4643A30F115A78002CD54B /* PBXTextBookmark */;
			CD4643A40F115B28002CD54B /* PBXTextBookmark */ = CD4643A40F115B28002CD54B /* PBXTextBookmark */;
			CD4643A50F115B28002CD54B /* PBXTextBookmark */ = CD4643A50F115B28002CD54B /* PBXTextBookmark */;
			CD4643A60F115B28002CD54B /* PBXTextBookmark */ = CD4643A60F115B28002CD54B /* PBXTextBookmark */;
			CD4643A70F115B28002CD54B /* PBXTextBookmark */ = CD4643A70F115B28002CD54B /* PBXTextBookmark */;
			CD4643A80F115B28002CD54B /* PBXTextBookmark */ = CD4643A80F115B28002CD54B /* PBXTextBookmark */;
			CD4643A90F115B28002CD54B /* PBXTextBookmark */ = CD4643A90F115B28002CD54B /* PBXTextBookmark */;
			CD4643AA0F115B3D002CD54B /* PBXTextBookmark */ = CD4643AA0F115B3D002CD54B /* PBXTextBookmark */;
			CD4643AB0F115BD3002CD54B /* PBXTextBookmark */ = CD4643AB0F115BD3002CD54B /* PBXTextBookmark */;
			CD4643AC0F115DB0002CD54B /* PBXTextBookmark */ = CD4643AC0F115DB0002CD54B /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD33340F0ACD6F0054CF3F = CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33380F0ACD6F0054CF3F = CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33A90F0AFB6E0054CF3F = CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33AA0F0AFB6E0054CF3F = CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33B90F0AFB6E0054CF3F = CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDB1E6910F0BBD2B001413A9 = CDB1E6910F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E6990F0BBD2B001413A9 = CDB1E6990F0BBD2B001413A9 /* PlistBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD11368E0F0EA70100A8A2F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD11368F0F0EA70100A8A2F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CD13499D0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 13";
		rLen = 5;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CD13499E0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 49";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1357;
	};
	CD13499F0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD1349A00F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 909;
		vrLoc = 37;
	};
	CD1349A10F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 934;
		vrLoc = 3;
	};
	CD1349A20F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD1349A30F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 10";
		rLen = 13;
		rLoc = 159;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CD1349A40F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 166";
		rLen = 13;
		rLoc = 6457;
		rType = 0;
		vrLen = 617;
		vrLoc = 4324;
	};
	CD1349A50F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	CD1349A60F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 63";
		rLen = 56;
		rLoc = 2076;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1256;
	};
	CD1349A70F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 28";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 772;
		vrLoc = 269;
	};
	CD1349A80F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	CD1349A90F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 49";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 991;
		vrLoc = 3298;
	};
	CD1349AA0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 13";
		rLen = 5;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CD1349AB0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 49";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1357;
	};
	CD1349AC0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 52";
		rLen = 41;
		rLoc = 1088;
		rType = 0;
		vrLen = 1173;
		vrLoc = 775;
	};
	CD1349AD0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD1349AE0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 52";
		rLen = 41;
		rLoc = 1088;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1572;
	};
	CD1349AF0F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD1349B00F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 909;
		vrLoc = 37;
	};
	CD1349B10F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 934;
		vrLoc = 3;
	};
	CD1349B20F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 54";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1066;
		vrLoc = 775;
	};
	CD1349B30F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD1349B40F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 158";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 734;
		vrLoc = 3949;
	};
	CD1349B50F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 10";
		rLen = 13;
		rLoc = 159;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CD1349B60F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 166";
		rLen = 13;
		rLoc = 6457;
		rType = 0;
		vrLen = 617;
		vrLoc = 4324;
	};
	CD1349B70F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 10";
		rLen = 13;
		rLoc = 159;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CD1349B80F101A4100C5A09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 158";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 615;
		vrLoc = 4206;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	CD2913040F0E85930003FE76 /* YKConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD46437B0F115371002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 158";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 615;
		vrLoc = 4206;
	};
	CD4643840F11566A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CD4643850F11566A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 158";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 668;
		vrLoc = 4174;
	};
	CD4643860F11566A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 158";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 691;
		vrLoc = 4151;
	};
	CD4643870F11566A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CD4643880F11566A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 172";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CD4643890F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD46438A0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CD46438B0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 173";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 898;
		vrLoc = 4324;
	};
	CD46438C0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 173";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 898;
		vrLoc = 4324;
	};
	CD46438D0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD46438E0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CD46438F0F11576B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 160";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 930;
		vrLoc = 4273;
	};
	CD4643900F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 17";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CD4643910F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 176";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4408;
	};
	CD4643920F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 159";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 937;
		vrLoc = 4410;
	};
	CD4643930F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 174";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4410;
	};
	CD4643940F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 174";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4408;
	};
	CD4643950F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 17";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CD4643960F11594F002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 177";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4408;
	};
	CD4643990F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 178";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4408;
	};
	CD46439A0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CD46439B0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 1";
		rLen = 828;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	CD46439C0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 17";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CD46439D0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 178";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4408;
	};
	CD46439E0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CD46439F0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 1";
		rLen = 828;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	CD4643A10F115A5A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 13";
		rLen = 13;
		rLoc = 322;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CD4643A20F115A5A002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 18";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CD4643A30F115A78002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CD4643A40F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CD4643A50F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 178";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4408;
	};
	CD4643A60F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 21";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CD4643A70F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 178";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4408;
	};
	CD4643A80F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CD4643A90F115B28002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 186";
		rLen = 0;
		rLoc = 5970;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5503;
	};
	CD4643AA0F115B3D002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 185";
		rLen = 0;
		rLoc = 5970;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4283;
	};
	CD4643AB0F115BD3002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 175";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4838;
	};
	CD4643AC0F115DB0002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 187";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4807;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest All",
			"build/Debug/Run\\ Tests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1148}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1258, 1285}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2954}}";
			sepNavSelRange = "{6147, 0}";
			sepNavVisRange = "{4807, 1919}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 438}}";
			sepNavSelRange = "{184, 17}";
			sepNavVisRange = "{0, 680}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 896}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{3, 934}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 530}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{37, 909}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 461}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 283}}";
			sepNavSelRange = "{182, 5}";
			sepNavVisRange = "{0, 187}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD33310F0ACCE20054CF3F /* moderate.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 420}}";
			sepNavSelRange = "{4, 7}";
			sepNavVisRange = "{66, 491}";
		};
	};
	CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11815;
	};
	CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 30";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 476}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 2";
		rLen = 7;
		rLoc = 4;
		rType = 0;
		vrLen = 491;
		vrLoc = 66;
	};
	CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CDB1E6910F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E6990F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
