// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
			CD312F550F09A0A40004C345 /* Run Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					366,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252604649;
			PBXWorkspaceStateSaveDate = 252604649;
		};
		perUserProjectItems = {
			CD2233510F0C39E800813CA0 = CD2233510F0C39E800813CA0 /* PBXTextBookmark */;
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDA3372B0F0DADF30073C528 = CDA3372B0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3372C0F0DADF30073C528 = CDA3372C0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3372D0F0DADF30073C528 = CDA3372D0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3372E0F0DADF30073C528 = CDA3372E0F0DADF30073C528 /* PBXTextBookmark */;
			CDA337300F0DADF30073C528 = CDA337300F0DADF30073C528 /* PBXTextBookmark */;
			CDA337310F0DADF30073C528 = CDA337310F0DADF30073C528 /* PBXTextBookmark */;
			CDA337320F0DADF30073C528 = CDA337320F0DADF30073C528 /* PBXTextBookmark */;
			CDA337330F0DADF30073C528 = CDA337330F0DADF30073C528 /* PBXTextBookmark */;
			CDA337350F0DADF30073C528 = CDA337350F0DADF30073C528 /* PBXTextBookmark */;
			CDA337360F0DADF30073C528 = CDA337360F0DADF30073C528 /* PBXTextBookmark */;
			CDA337370F0DADF30073C528 = CDA337370F0DADF30073C528 /* PBXTextBookmark */;
			CDA337380F0DADF30073C528 = CDA337380F0DADF30073C528 /* PBXTextBookmark */;
			CDA337390F0DADF30073C528 = CDA337390F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373A0F0DADF30073C528 = CDA3373A0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373B0F0DADF30073C528 = CDA3373B0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373C0F0DADF30073C528 = CDA3373C0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373D0F0DADF30073C528 = CDA3373D0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373E0F0DADF30073C528 = CDA3373E0F0DADF30073C528 /* PBXTextBookmark */;
			CDA3373F0F0DADF30073C528 = CDA3373F0F0DADF30073C528 /* PBXTextBookmark */;
			CDA337400F0DADF30073C528 = CDA337400F0DADF30073C528 /* PBXTextBookmark */;
			CDA337410F0DADF30073C528 = CDA337410F0DADF30073C528 /* PBXTextBookmark */;
			CDA337420F0DADF30073C528 = CDA337420F0DADF30073C528 /* PBXTextBookmark */;
			CDA337430F0DADF30073C528 = CDA337430F0DADF30073C528 /* PBXTextBookmark */;
			CDA337440F0DADF30073C528 = CDA337440F0DADF30073C528 /* PBXTextBookmark */;
			CDA337450F0DADF30073C528 = CDA337450F0DADF30073C528 /* PBXTextBookmark */;
			CDA337460F0DADF30073C528 = CDA337460F0DADF30073C528 /* PBXTextBookmark */;
			CDA337470F0DADF30073C528 = CDA337470F0DADF30073C528 /* PBXTextBookmark */;
			CDA337490F0DAEAA0073C528 = CDA337490F0DAEAA0073C528 /* PBXTextBookmark */;
			CDA3374A0F0DAEAA0073C528 = CDA3374A0F0DAEAA0073C528 /* PBXTextBookmark */;
			CDA3374B0F0DAEAA0073C528 = CDA3374B0F0DAEAA0073C528 /* PBXTextBookmark */;
			CDA3374F0F0DAF6B0073C528 = CDA3374F0F0DAF6B0073C528 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD33340F0ACD6F0054CF3F = CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33380F0ACD6F0054CF3F = CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33A90F0AFB6E0054CF3F = CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33AA0F0AFB6E0054CF3F = CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33B90F0AFB6E0054CF3F = CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDB1E6910F0BBD2B001413A9 = CDB1E6910F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E6990F0BBD2B001413A9 = CDB1E6990F0BBD2B001413A9 /* PlistBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	CD2233510F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest All",
			"build/Debug/Run\\ Tests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1078}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2086}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{162, 820}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 392}}";
			sepNavSelRange = "{282, 35}";
			sepNavVisRange = "{0, 598}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 796}}";
			sepNavSelRange = "{1685, 5}";
			sepNavVisRange = "{1095, 595}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 462}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{84, 862}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 283}}";
			sepNavSelRange = "{182, 5}";
			sepNavVisRange = "{0, 187}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDA3372B0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CDA3372C0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDA3372D0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 511;
		vrLoc = 133;
	};
	CDA3372E0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 37";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CDA337300F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CDA337310F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CDA337320F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 862;
		vrLoc = 84;
	};
	CDA337330F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 18";
		rLen = 35;
		rLoc = 282;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	CDA337350F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CDA337360F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 508;
		vrLoc = 136;
	};
	CDA337370F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CDA337380F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDA337390F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 792;
		vrLoc = 567;
	};
	CDA3373A0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 29";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 865;
		vrLoc = 81;
	};
	CDA3373B0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 511;
		vrLoc = 133;
	};
	CDA3373C0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 37";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CDA3373D0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1270;
		vrLoc = 921;
	};
	CDA3373E0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CDA3373F0F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 58";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1421;
	};
	CDA337400F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	CDA337410F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CDA337420F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CDA337430F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 850;
		vrLoc = 131;
	};
	CDA337440F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CDA337450F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 862;
		vrLoc = 84;
	};
	CDA337460F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1005;
		vrLoc = 354;
	};
	CDA337470F0DADF30073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 18";
		rLen = 35;
		rLoc = 282;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	CDA337490F0DAEAA0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 48";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 745;
		vrLoc = 945;
	};
	CDA3374A0F0DAEAA0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 58";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1421;
	};
	CDA3374B0F0DAEAA0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 48";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 745;
		vrLoc = 945;
	};
	CDA3374F0F0DAF6B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 111";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 820;
		vrLoc = 162;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD33310F0ACCE20054CF3F /* moderate.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 420}}";
			sepNavSelRange = "{4, 7}";
			sepNavVisRange = "{66, 491}";
		};
	};
	CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11815;
	};
	CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 30";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 476}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{133, 511}";
		};
	};
	CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 2";
		rLen = 7;
		rLoc = 4;
		rType = 0;
		vrLen = 491;
		vrLoc = 66;
	};
	CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CDB1E6910F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E6990F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
