// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
			CD312F550F09A0A40004C345 /* Run Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					366,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252546480;
			PBXWorkspaceStateSaveDate = 252546480;
		};
		perUserProjectItems = {
			CD2233410F0C1B6300813CA0 = CD2233410F0C1B6300813CA0 /* PBXTextBookmark */;
			CD2233510F0C39E800813CA0 = CD2233510F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233520F0C39E800813CA0 = CD2233520F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233530F0C39E800813CA0 = CD2233530F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233550F0C39E800813CA0 = CD2233550F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233560F0C39E800813CA0 = CD2233560F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233580F0C39E800813CA0 = CD2233580F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233590F0C39E800813CA0 = CD2233590F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335A0F0C39E800813CA0 = CD22335A0F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335B0F0C39E800813CA0 = CD22335B0F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335C0F0C39E800813CA0 = CD22335C0F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335D0F0C39E800813CA0 = CD22335D0F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335E0F0C39E800813CA0 = CD22335E0F0C39E800813CA0 /* PBXTextBookmark */;
			CD22335F0F0C39E800813CA0 = CD22335F0F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233600F0C39E800813CA0 = CD2233600F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233610F0C39E800813CA0 = CD2233610F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233620F0C39E800813CA0 = CD2233620F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233630F0C39E800813CA0 = CD2233630F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233640F0C39E800813CA0 = CD2233640F0C39E800813CA0 /* PBXTextBookmark */;
			CD2233650F0C39E800813CA0 = CD2233650F0C39E800813CA0 /* PBXTextBookmark */;
			CD22336D0F0C3A0D00813CA0 = CD22336D0F0C3A0D00813CA0 /* PBXTextBookmark */;
			CD22336F0F0C3A0E00813CA0 = CD22336F0F0C3A0E00813CA0 /* PBXTextBookmark */;
			CD2233700F0C3A0E00813CA0 = CD2233700F0C3A0E00813CA0 /* PBXTextBookmark */;
			CD2233710F0C3A0E00813CA0 = CD2233710F0C3A0E00813CA0 /* PBXTextBookmark */;
			CD2233720F0C3A0E00813CA0 = CD2233720F0C3A0E00813CA0 /* PBXTextBookmark */;
			CD2233740F0C486200813CA0 = CD2233740F0C486200813CA0 /* PBXTextBookmark */;
			CD230A540F0C0A2600F02DC7 = CD230A540F0C0A2600F02DC7 /* PBXTextBookmark */;
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD4669690F0A99780047C2BF = CD4669690F0A99780047C2BF /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDA336C90F0D6ED40073C528 = CDA336C90F0D6ED40073C528 /* PBXTextBookmark */;
			CDA336D70F0D700B0073C528 = CDA336D70F0D700B0073C528 /* PBXTextBookmark */;
			CDA336D80F0D700B0073C528 = CDA336D80F0D700B0073C528 /* PBXTextBookmark */;
			CDA336D90F0D700B0073C528 = CDA336D90F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DA0F0D700B0073C528 = CDA336DA0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DB0F0D700B0073C528 = CDA336DB0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DC0F0D700B0073C528 = CDA336DC0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DD0F0D700B0073C528 = CDA336DD0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DE0F0D700B0073C528 = CDA336DE0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336DF0F0D700B0073C528 = CDA336DF0F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E00F0D700B0073C528 = CDA336E00F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E10F0D700B0073C528 = CDA336E10F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E20F0D700B0073C528 = CDA336E20F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E30F0D700B0073C528 = CDA336E30F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E40F0D700B0073C528 = CDA336E40F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E50F0D700B0073C528 = CDA336E50F0D700B0073C528 /* PBXTextBookmark */;
			CDA336E70F0D701F0073C528 = CDA336E70F0D701F0073C528 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32A40F0AA9570054CF3F = CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD330F0F0AC9AE0054CF3F = CDAD330F0F0AC9AE0054CF3F /* PBXTextBookmark */;
			CDAD33340F0ACD6F0054CF3F = CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33380F0ACD6F0054CF3F = CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33A90F0AFB6E0054CF3F = CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33AA0F0AFB6E0054CF3F = CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33B90F0AFB6E0054CF3F = CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDB1E6910F0BBD2B001413A9 = CDB1E6910F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E6990F0BBD2B001413A9 = CDB1E6990F0BBD2B001413A9 /* PlistBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	CD2233410F0C1B6300813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 44";
		rLen = 50;
		rLoc = 1031;
		rType = 0;
		vrLen = 889;
		vrLoc = 642;
	};
	CD2233510F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD2233520F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	CD2233530F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1031;
		vrLoc = 129;
	};
	CD2233550F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 44";
		rLen = 50;
		rLoc = 1031;
		rType = 0;
		vrLen = 889;
		vrLoc = 642;
	};
	CD2233560F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 789;
		vrLoc = 31;
	};
	CD2233580F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 35";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CD2233590F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CD22335A0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1075;
		vrLoc = 129;
	};
	CD22335B0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CD22335C0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CD22335D0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD22335E0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	CD22335F0F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CD2233600F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1031;
		vrLoc = 129;
	};
	CD2233610F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 567;
		vrLoc = 3;
	};
	CD2233620F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 44";
		rLen = 50;
		rLoc = 1031;
		rType = 0;
		vrLen = 889;
		vrLoc = 642;
	};
	CD2233630F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 35";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CD2233640F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CD2233650F0C39E800813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 789;
		vrLoc = 31;
	};
	CD22336D0F0C3A0D00813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'TestEmitting'";
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	CD22336F0F0C3A0E00813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CD2233700F0C3A0E00813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CD2233710F0C3A0E00813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CD2233720F0C3A0E00813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CD2233740F0C486200813CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 5;
		rLoc = 941;
		rType = 0;
		vrLen = 567;
		vrLoc = 3;
	};
	CD230A540F0C0A2600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669690F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest All",
			"build/Debug/Run\\ Tests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1078}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{479, 675}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1806}}";
			sepNavSelRange = "{1031, 50}";
			sepNavVisRange = "{642, 889}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 588}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{129, 1031}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{232, 32}";
			sepNavVisRange = "{0, 467}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 530}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{84, 862}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 476}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{88, 236}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDA336C90F0D6ED40073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 5;
		rLoc = 941;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CDA336D70F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CDA336D80F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 44";
		rLen = 50;
		rLoc = 1031;
		rType = 0;
		vrLen = 889;
		vrLoc = 642;
	};
	CDA336D90F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1031;
		vrLoc = 129;
	};
	CDA336DA0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 17";
		rLen = 32;
		rLoc = 232;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CDA336DB0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 5;
		rLoc = 941;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CDA336DC0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 5;
		rLoc = 941;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CDA336DD0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CDA336DE0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 5;
		rLoc = 941;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	CDA336DF0F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1031;
		vrLoc = 129;
	};
	CDA336E00F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	CDA336E10F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CDA336E20F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 44";
		rLen = 50;
		rLoc = 1031;
		rType = 0;
		vrLen = 889;
		vrLoc = 642;
	};
	CDA336E30F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1031;
		vrLoc = 129;
	};
	CDA336E40F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 17";
		rLen = 32;
		rLoc = 232;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	CDA336E50F0D700B0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 28";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 790;
		vrLoc = 84;
	};
	CDA336E70F0D701F0073C528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 29";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 862;
		vrLoc = 84;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDAD330F0F0AC9AE0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD33310F0ACCE20054CF3F /* moderate.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 420}}";
			sepNavSelRange = "{4, 7}";
			sepNavVisRange = "{66, 491}";
		};
	};
	CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11815;
	};
	CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 30";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 476}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 2";
		rLen = 7;
		rLoc = 4;
		rType = 0;
		vrLen = 491;
		vrLoc = 66;
	};
	CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CDB1E6910F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E6990F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
