// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
		);
		breakpoints = (
			CD4669C50F0A9C780047C2BF /* TestParsing.m:15 */,
			CDAD32610F0AA6820054CF3F /* parser.c:317 */,
			CDAD32660F0AA7350054CF3F /* YKParser.m:33 */,
			CDAD329E0F0AA8A80054CF3F /* YKParser.m:48 */,
			CDAD32A00F0AA9170054CF3F /* YKParser.m:66 */,
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					366,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252355896;
			PBXWorkspaceStateSaveDate = 252355896;
		};
		perUserProjectItems = {
			CD1DE6890F096260006FDAB3 = CD1DE6890F096260006FDAB3 /* PBXTextBookmark */;
			CD1DE68B0F096260006FDAB3 = CD1DE68B0F096260006FDAB3 /* PBXTextBookmark */;
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD46694C0F0A98020047C2BF = CD46694C0F0A98020047C2BF /* PBXTextBookmark */;
			CD46694D0F0A98020047C2BF = CD46694D0F0A98020047C2BF /* PBXTextBookmark */;
			CD46694E0F0A98020047C2BF = CD46694E0F0A98020047C2BF /* PBXTextBookmark */;
			CD4669560F0A98590047C2BF = CD4669560F0A98590047C2BF /* PBXTextBookmark */;
			CD4669690F0A99780047C2BF = CD4669690F0A99780047C2BF /* PBXTextBookmark */;
			CD46696A0F0A99780047C2BF = CD46696A0F0A99780047C2BF /* PBXTextBookmark */;
			CD46696C0F0A99780047C2BF = CD46696C0F0A99780047C2BF /* PBXTextBookmark */;
			CD46696D0F0A99780047C2BF = CD46696D0F0A99780047C2BF /* PBXTextBookmark */;
			CD4669700F0A99780047C2BF = CD4669700F0A99780047C2BF /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669730F0A99780047C2BF = CD4669730F0A99780047C2BF /* PBXTextBookmark */;
			CD4669740F0A99780047C2BF = CD4669740F0A99780047C2BF /* PBXTextBookmark */;
			CD4669750F0A99780047C2BF = CD4669750F0A99780047C2BF /* PBXTextBookmark */;
			CD4669760F0A99780047C2BF = CD4669760F0A99780047C2BF /* PBXTextBookmark */;
			CD4669770F0A99780047C2BF = CD4669770F0A99780047C2BF /* PBXTextBookmark */;
			CD4669780F0A99780047C2BF = CD4669780F0A99780047C2BF /* PBXTextBookmark */;
			CD4669790F0A99780047C2BF = CD4669790F0A99780047C2BF /* PBXTextBookmark */;
			CD46697A0F0A99780047C2BF = CD46697A0F0A99780047C2BF /* PBXTextBookmark */;
			CD46697B0F0A99780047C2BF = CD46697B0F0A99780047C2BF /* PBXTextBookmark */;
			CD46697C0F0A99780047C2BF = CD46697C0F0A99780047C2BF /* PBXTextBookmark */;
			CD46697D0F0A99780047C2BF = CD46697D0F0A99780047C2BF /* PBXTextBookmark */;
			CD46697E0F0A99780047C2BF = CD46697E0F0A99780047C2BF /* PBXTextBookmark */;
			CD46697F0F0A99780047C2BF = CD46697F0F0A99780047C2BF /* PBXTextBookmark */;
			CD4669800F0A99780047C2BF = CD4669800F0A99780047C2BF /* PBXTextBookmark */;
			CD4669810F0A99780047C2BF = CD4669810F0A99780047C2BF /* PBXTextBookmark */;
			CD4669820F0A99780047C2BF = CD4669820F0A99780047C2BF /* PBXTextBookmark */;
			CD4669830F0A99780047C2BF = CD4669830F0A99780047C2BF /* PBXTextBookmark */;
			CD4669840F0A99780047C2BF = CD4669840F0A99780047C2BF /* PBXTextBookmark */;
			CD4669CF0F0A9C8E0047C2BF = CD4669CF0F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D00F0A9C8E0047C2BF = CD4669D00F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D10F0A9C8E0047C2BF = CD4669D10F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D20F0A9C8E0047C2BF = CD4669D20F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D30F0A9C8E0047C2BF = CD4669D30F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D50F0A9C8E0047C2BF = CD4669D50F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D60F0A9C8E0047C2BF = CD4669D60F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D70F0A9C8E0047C2BF = CD4669D70F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669D80F0A9C8E0047C2BF = CD4669D80F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4669DF0F0A9C9F0047C2BF = CD4669DF0F0A9C9F0047C2BF /* PBXTextBookmark */;
			CD466A290F0AA0E20047C2BF = CD466A290F0AA0E20047C2BF /* PBXTextBookmark */;
			CD466A2C0F0AA0E20047C2BF = CD466A2C0F0AA0E20047C2BF /* PBXTextBookmark */;
			CD466A2D0F0AA0E20047C2BF = CD466A2D0F0AA0E20047C2BF /* PBXTextBookmark */;
			CD466A300F0AA1270047C2BF = CD466A300F0AA1270047C2BF /* PBXTextBookmark */;
			CD466A370F0AA18C0047C2BF = CD466A370F0AA18C0047C2BF /* PBXTextBookmark */;
			CD466A4F0F0AA3210047C2BF = CD466A4F0F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A500F0AA3210047C2BF = CD466A500F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A510F0AA3210047C2BF = CD466A510F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A520F0AA3210047C2BF = CD466A520F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A530F0AA3210047C2BF = CD466A530F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A540F0AA3210047C2BF = CD466A540F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A550F0AA3210047C2BF = CD466A550F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A560F0AA3210047C2BF = CD466A560F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A570F0AA3210047C2BF = CD466A570F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A580F0AA3210047C2BF = CD466A580F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A590F0AA3210047C2BF = CD466A590F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A5A0F0AA3210047C2BF = CD466A5A0F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A5B0F0AA3210047C2BF = CD466A5B0F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A5C0F0AA3210047C2BF = CD466A5C0F0AA3210047C2BF /* PBXTextBookmark */;
			CD466A690F0AA49C0047C2BF = CD466A690F0AA49C0047C2BF /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32690F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32690F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326C0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD326C0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326D0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD326D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326E0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD326E0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326F0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD326F0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32700F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32700F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32710F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32710F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32720F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32720F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32750F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32750F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32760F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32760F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32770F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32770F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32780F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32780F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327A0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD327A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327B0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD327B0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327F0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD327F0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32810F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32810F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32820F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32820F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32830F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32830F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32850F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32850F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32860F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32860F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32870F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32870F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32890F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD32890F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD328A0F0AA77E0054CF3F /* PBXTextBookmark */ = CDAD328A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32A30F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A30F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A50F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A50F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A60F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A60F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A70F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A70F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A80F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A80F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32A90F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32A90F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AA0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AA0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AB0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AB0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AC0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AC0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AD0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AD0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AE0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AE0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32AF0F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32AF0F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B00F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32B00F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B10F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32B10F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B20F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32B20F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B30F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32B30F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B40F0AA9570054CF3F /* PBXTextBookmark */ = CDAD32B40F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD32B70F0AA9AC0054CF3F /* PBXTextBookmark */ = CDAD32B70F0AA9AC0054CF3F /* PBXTextBookmark */;
			CDAD32BB0F0AA9D90054CF3F /* PBXTextBookmark */ = CDAD32BB0F0AA9D90054CF3F /* PBXTextBookmark */;
			CDAD32BC0F0AA9FC0054CF3F /* PBXTextBookmark */ = CDAD32BC0F0AA9FC0054CF3F /* PBXTextBookmark */;
			CDAD32C00F0AAAC70054CF3F /* PBXTextBookmark */ = CDAD32C00F0AAAC70054CF3F /* PBXTextBookmark */;
			CDAD32C20F0AAB3D0054CF3F /* PBXTextBookmark */ = CDAD32C20F0AAB3D0054CF3F /* PBXTextBookmark */;
			CDAD32C70F0AABAB0054CF3F /* PBXTextBookmark */ = CDAD32C70F0AABAB0054CF3F /* PBXTextBookmark */;
			CDAD32E20F0AB09A0054CF3F /* PBXTextBookmark */ = CDAD32E20F0AB09A0054CF3F /* PBXTextBookmark */;
			CDAD32E30F0AB09A0054CF3F /* PBXTextBookmark */ = CDAD32E30F0AB09A0054CF3F /* PBXTextBookmark */;
			CDAD32E40F0AB09A0054CF3F /* PBXTextBookmark */ = CDAD32E40F0AB09A0054CF3F /* PBXTextBookmark */;
			CDAD32E50F0AB09A0054CF3F /* PBXTextBookmark */ = CDAD32E50F0AB09A0054CF3F /* PBXTextBookmark */;
			CDAD32EA0F0AB1230054CF3F /* PBXTextBookmark */ = CDAD32EA0F0AB1230054CF3F /* PBXTextBookmark */;
			CDAD32EB0F0AB1230054CF3F /* PBXTextBookmark */ = CDAD32EB0F0AB1230054CF3F /* PBXTextBookmark */;
			CDAD32EC0F0AB1230054CF3F /* PBXTextBookmark */ = CDAD32EC0F0AB1230054CF3F /* PBXTextBookmark */;
			CDAD32ED0F0AB1230054CF3F /* PBXTextBookmark */ = CDAD32ED0F0AB1230054CF3F /* PBXTextBookmark */;
			CDAD32EF0F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32EF0F0AB14B0054CF3F /* PBXTextBookmark */;
			CDAD32F00F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32F00F0AB14B0054CF3F /* PBXTextBookmark */;
			CDAD32F10F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32F10F0AB14B0054CF3F /* PBXTextBookmark */;
			CDAD32F20F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32F20F0AB14B0054CF3F /* PBXTextBookmark */;
			CDAD32F30F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32F30F0AB14B0054CF3F /* PBXTextBookmark */;
			CDAD32F40F0AB14B0054CF3F /* PBXTextBookmark */ = CDAD32F40F0AB14B0054CF3F /* PBXTextBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6840F094ACC006FDAB3 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 379}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	CD1DE6890F096260006FDAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6840F094ACC006FDAB3 /* TODO */;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CD1DE68B0F096260006FDAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6840F094ACC006FDAB3 /* TODO */;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5754}}";
			sepNavSelRange = "{13188, 135}";
			sepNavVisRange = "{10706, 992}";
		};
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD46694C0F0A98020047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD46694D0F0A98020047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CD46694E0F0A98020047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669560F0A98590047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD4669690F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD46696A0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CD46696C0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CD46696D0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	CD4669700F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669730F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CD4669740F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD4669750F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CD4669760F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD4669770F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CD4669780F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CD4669790F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD46697A0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 15";
		rLen = 37;
		rLoc = 169;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CD46697B0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CD46697C0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 15";
		rLen = 37;
		rLoc = 169;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CD46697D0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CD46697E0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CD46697F0F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	CD4669800F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	CD4669810F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD4669820F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CD4669830F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD4669840F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669C50F0A9C780047C2BF /* TestParsing.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		functionName = "-testVerySimpleLoadingFromFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Run Tests";
		modificationTime = 252358978.851679;
		state = 2;
	};
	CD4669CF0F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD4669D00F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	CD4669D10F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD4669D20F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD4669D30F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669D50F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD4669D60F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	CD4669D70F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD4669D80F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD4669DF0F0A9C9F0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest All",
			"build/Debug/Run\\ Tests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD466A290F0AA0E20047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 386";
		rLen = 0;
		rLoc = 13172;
		rType = 0;
		vrLen = 1104;
		vrLoc = 12405;
	};
	CD466A2C0F0AA0E20047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 386";
		rLen = 0;
		rLoc = 13172;
		rType = 0;
		vrLen = 1104;
		vrLoc = 12405;
	};
	CD466A2D0F0AA0E20047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	CD466A300F0AA1270047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CD466A370F0AA18C0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CD466A4F0F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A500F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	CD466A510F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CD466A520F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A530F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CD466A540F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A550F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 661;
		vrLoc = 103;
	};
	CD466A560F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A570F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 652;
		vrLoc = 103;
	};
	CD466A580F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A590F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 39";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 943;
		vrLoc = 504;
	};
	CD466A5A0F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A5B0F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 943;
		vrLoc = 504;
	};
	CD466A5C0F0AA3210047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CD466A690F0AA49C0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1159;
		vrLoc = 521;
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{106, 17}";
			sepNavVisRange = "{0, 194}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1386}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1717, 1091}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 379}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 476}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{88, 236}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDAD325F0F0AA6820054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 19446}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{9996, 494}";
		};
	};
	CDAD32610F0AA6820054CF3F /* parser.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDAD325F0F0AA6820054CF3F /* parser.c */;
		functionName = "yaml_parser_parse_stream_start()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		modificationTime = 252358979.085341;
		state = 0;
	};
	CDAD32660F0AA7350054CF3F /* YKParser.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = YAMLKit;
		modificationTime = 252358978.851812;
		state = 2;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32690F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 24";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD326C0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD326D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CDAD326E0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CDAD326F0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD32700F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	CDAD32710F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 802;
		vrLoc = 481;
	};
	CDAD32720F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1113;
		vrLoc = 521;
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32750F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 883;
		vrLoc = 481;
	};
	CDAD32760F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	CDAD32770F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 837;
		vrLoc = 481;
	};
	CDAD32780F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32790F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 595;
		vrLoc = 6255;
	};
	CDAD32790F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 802;
		vrLoc = 481;
	};
	CDAD327B0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327C0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 650;
		vrLoc = 9903;
	};
	CDAD327C0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD327F0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32800F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 297";
		rLen = 0;
		rLoc = 9827;
		rType = 0;
		vrLen = 643;
		vrLoc = 6438;
	};
	CDAD32800F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 19138}}";
			sepNavSelRange = "{9827, 0}";
			sepNavVisRange = "{9522, 471}";
		};
	};
	CDAD32810F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 24";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CDAD32820F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 802;
		vrLoc = 481;
	};
	CDAD32830F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32840F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD32840F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32850F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD32860F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CDAD32870F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 9";
		rLen = 17;
		rLoc = 106;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD32890F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	CDAD328A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 539;
		vrLoc = 30;
	};
	CDAD329E0F0AA8A80054CF3F /* YKParser.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = YAMLKit;
		modificationTime = 252358978.851872;
		state = 2;
	};
	CDAD32A00F0AA9170054CF3F /* YKParser.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = YAMLKit;
		modificationTime = 252358982.264309;
		state = 1;
	};
	CDAD32A30F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDAD32A50F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD32A60F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CDAD32A70F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CDAD32A80F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	CDAD32A90F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 733;
		vrLoc = 104;
	};
	CDAD32AA0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD32AB0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 646;
		vrLoc = 104;
	};
	CDAD32AC0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CDAD32AD0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 38";
		rLen = 3;
		rLoc = 908;
		rType = 0;
		vrLen = 1144;
		vrLoc = 548;
	};
	CDAD32AE0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD32AF0F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD32B00F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDAD32B10F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD32B20F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CDAD32B30F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CDAD32B40F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 89";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1890;
	};
	CDAD32B70F0AA9AC0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 89";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1890;
	};
	CDAD32BB0F0AA9D90054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 89";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1890;
	};
	CDAD32BC0F0AA9FC0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 89";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1890;
	};
	CDAD32C00F0AAAC70054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 90";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1890;
	};
	CDAD32C20F0AAB3D0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 74";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1890;
	};
	CDAD32C70F0AABAB0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 64";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1822;
	};
	CDAD32E20F0AB09A0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 67";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 766;
		vrLoc = 2565;
	};
	CDAD32E30F0AB09A0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CDAD32E40F0AB09A0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 67";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 766;
		vrLoc = 2565;
	};
	CDAD32E50F0AB09A0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CDAD32EA0F0AB1230054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CDAD32EB0F0AB1230054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	CDAD32EC0F0AB1230054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CDAD32ED0F0AB1230054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 940;
		vrLoc = 12611;
	};
	CDAD32EF0F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 992;
		vrLoc = 10706;
	};
	CDAD32F00F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CDAD32F10F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	CDAD32F20F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 992;
		vrLoc = 10706;
	};
	CDAD32F30F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CDAD32F40F0AB14B0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 66";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1717;
	};
}
