// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
			CD312F550F09A0A40004C345 /* Run Tests */,
			8DC2EF4F0486A6940098B216 /* YAMLKit */,
		);
		breakpoints = (
			CD48024F0F1667A100BBF0A5 /* TestParsing.m:20 */,
			CD45CD5E0F1A498500F5E78B /* TestEmitting.m:37 */,
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253380425;
			PBXWorkspaceStateSaveDate = 253380425;
		};
		perUserProjectItems = {
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD3EC0150F16A0AD00D0F6AE = CD3EC0150F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0160F16A0AD00D0F6AE = CD3EC0160F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0180F16A0AD00D0F6AE = CD3EC0180F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0190F16A0AD00D0F6AE = CD3EC0190F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC01A0F16A0AD00D0F6AE = CD3EC01A0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC01C0F16A0AD00D0F6AE = CD3EC01C0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC01D0F16A0AD00D0F6AE = CD3EC01D0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC01E0F16A0AD00D0F6AE = CD3EC01E0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC01F0F16A0AD00D0F6AE = CD3EC01F0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0200F16A0AD00D0F6AE = CD3EC0200F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0210F16A0AD00D0F6AE = CD3EC0210F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0220F16A0AD00D0F6AE = CD3EC0220F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0230F16A0AD00D0F6AE = CD3EC0230F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0240F16A0AD00D0F6AE = CD3EC0240F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0250F16A0AD00D0F6AE = CD3EC0250F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0260F16A0AD00D0F6AE = CD3EC0260F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0270F16A0AD00D0F6AE = CD3EC0270F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0280F16A0AD00D0F6AE = CD3EC0280F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0290F16A0AD00D0F6AE = CD3EC0290F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC02A0F16A0AD00D0F6AE = CD3EC02A0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC02B0F16A0AD00D0F6AE = CD3EC02B0F16A0AD00D0F6AE /* PBXTextBookmark */;
			CD3EC0300F16A19F00D0F6AE = CD3EC0300F16A19F00D0F6AE /* PBXTextBookmark */;
			CD3EC0320F16A19F00D0F6AE = CD3EC0320F16A19F00D0F6AE /* PBXTextBookmark */;
			CD3EC0330F16A19F00D0F6AE = CD3EC0330F16A19F00D0F6AE /* PBXTextBookmark */;
			CD3EC0340F16A19F00D0F6AE = CD3EC0340F16A19F00D0F6AE /* PBXTextBookmark */;
			CD3EC0350F16A19F00D0F6AE = CD3EC0350F16A19F00D0F6AE /* PBXTextBookmark */;
			CD3EC0380F16A2C600D0F6AE = CD3EC0380F16A2C600D0F6AE /* PBXTextBookmark */;
			CD3EC03A0F16A2C600D0F6AE = CD3EC03A0F16A2C600D0F6AE /* PBXTextBookmark */;
			CD3EC03B0F16A2C600D0F6AE = CD3EC03B0F16A2C600D0F6AE /* PBXTextBookmark */;
			CD3EC03D0F16A34000D0F6AE = CD3EC03D0F16A34000D0F6AE /* PBXTextBookmark */;
			CD3EC03E0F16A34000D0F6AE = CD3EC03E0F16A34000D0F6AE /* PBXTextBookmark */;
			CD45CD2D0F1A475000F5E78B /* PBXTextBookmark */ = CD45CD2D0F1A475000F5E78B /* PBXTextBookmark */;
			CD45CD410F1A490300F5E78B /* PBXTextBookmark */ = CD45CD410F1A490300F5E78B /* PBXTextBookmark */;
			CD45CD420F1A490300F5E78B /* PBXTextBookmark */ = CD45CD420F1A490300F5E78B /* PBXTextBookmark */;
			CD45CD470F1A493400F5E78B /* PBXTextBookmark */ = CD45CD470F1A493400F5E78B /* PBXTextBookmark */;
			CD45CD480F1A493400F5E78B /* PBXTextBookmark */ = CD45CD480F1A493400F5E78B /* PBXTextBookmark */;
			CD45CD490F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD490F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4A0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4A0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4B0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4B0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4C0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4C0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4D0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4D0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4E0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4E0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD4F0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD4F0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD500F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD500F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD510F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD510F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD520F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD520F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD530F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD530F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD540F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD540F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD550F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD550F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD560F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD560F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD570F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD570F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD580F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD580F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD590F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD590F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD5A0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD5A0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD5B0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD5B0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD5C0F1A493E00F5E78B /* PBXTextBookmark */ = CD45CD5C0F1A493E00F5E78B /* PBXTextBookmark */;
			CD45CD650F1A4A1100F5E78B /* PBXTextBookmark */ = CD45CD650F1A4A1100F5E78B /* PBXTextBookmark */;
			CD45CD6E0F1A4A6E00F5E78B /* PBXTextBookmark */ = CD45CD6E0F1A4A6E00F5E78B /* PBXTextBookmark */;
			CD45CD6F0F1A4AF400F5E78B /* PBXTextBookmark */ = CD45CD6F0F1A4AF400F5E78B /* PBXTextBookmark */;
			CD45CD710F1A4B4400F5E78B /* PBXTextBookmark */ = CD45CD710F1A4B4400F5E78B /* PBXTextBookmark */;
			CD46439C0F115A4B002CD54B = CD46439C0F115A4B002CD54B /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD4802410F1666B900BBF0A5 = CD4802410F1666B900BBF0A5 /* PBXTextBookmark */;
			CD4802BD0F166BDE00BBF0A5 = CD4802BD0F166BDE00BBF0A5 /* PBXTextBookmark */;
			CD48034A0F16770000BBF0A5 = CD48034A0F16770000BBF0A5 /* PBXTextBookmark */;
			CD48034B0F16770000BBF0A5 = CD48034B0F16770000BBF0A5 /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD33340F0ACD6F0054CF3F = CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33380F0ACD6F0054CF3F = CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33A90F0AFB6E0054CF3F = CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33B90F0AFB6E0054CF3F = CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDB1E6910F0BBD2B001413A9 = CDB1E6910F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E6990F0BBD2B001413A9 = CDB1E6990F0BBD2B001413A9 /* PlistBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	CD2913040F0E85930003FE76 /* YKConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD3EC0150F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 29";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CD3EC0160F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD3EC0180F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD3EC0190F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1617;
		vrLoc = 370;
	};
	CD3EC01A0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD3EC01C0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 52";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1629;
		vrLoc = 873;
	};
	CD3EC01D0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD3EC01E0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1265;
		vrLoc = 33;
	};
	CD3EC01F0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 29";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CD3EC0200F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1494;
		vrLoc = 493;
	};
	CD3EC0210F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD3EC0220F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD3EC0230F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD3EC0240F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD3EC0250F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD3EC0260F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CD3EC0270F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	CD3EC0280F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1617;
		vrLoc = 370;
	};
	CD3EC0290F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD3EC02A0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 52";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1671;
		vrLoc = 170;
	};
	CD3EC02B0F16A0AD00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 154";
		rLen = 29;
		rLoc = 4453;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4856;
	};
	CD3EC0300F16A19F00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD3EC0320F16A19F00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1676;
		vrLoc = 653;
	};
	CD3EC0330F16A19F00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 164";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4811;
	};
	CD3EC0340F16A19F00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1673;
		vrLoc = 653;
	};
	CD3EC0350F16A19F00D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD3EC0380F16A2C600D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2007;
		vrLoc = 4500;
	};
	CD3EC03A0F16A2C600D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 84";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1367;
	};
	CD3EC03B0F16A2C600D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2007;
		vrLoc = 4500;
	};
	CD3EC03D0F16A34000D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1659;
	};
	CD3EC03E0F16A34000D0F6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1659;
	};
	CD45CD2D0F1A475000F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1659;
	};
	CD45CD410F1A490300F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[TestEmitting testDifferentEncodings] : '﻿- One";
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	CD45CD420F1A490300F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 39";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 773;
		vrLoc = 636;
	};
	CD45CD470F1A493400F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[TestEmitting testDifferentEncodings] : '﻿- One";
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	CD45CD480F1A493400F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 39";
		rLen = 105;
		rLoc = 1367;
		rType = 0;
		vrLen = 855;
		vrLoc = 636;
	};
	CD45CD490F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1617;
		vrLoc = 370;
	};
	CD45CD4A0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 19";
		rLen = 31;
		rLoc = 328;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD45CD4B0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4485;
	};
	CD45CD4C0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1928;
	};
	CD45CD4D0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[TestEmitting testDifferentEncodings] : ([e derived]) == (expected) raised *** -[YKEmitter derived]: unrecognized selector sent to instance 0x10ce7a0. choked when given a UTF-16 encoding.";
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	CD45CD4E0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1430;
		vrLoc = 105;
	};
	CD45CD4F0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD45CD500F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1617;
		vrLoc = 370;
	};
	CD45CD510F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2070;
	};
	CD45CD520F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4485;
	};
	CD45CD530F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2003;
	};
	CD45CD540F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	CD45CD550F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 19";
		rLen = 31;
		rLoc = 328;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CD45CD560F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 36";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CD45CD570F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4485;
	};
	CD45CD580F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1928;
	};
	CD45CD590F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 39";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1337;
		vrLoc = 81;
	};
	CD45CD5A0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 163";
		rLen = 298;
		rLoc = 4656;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4485;
	};
	CD45CD5B0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 79";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1928;
	};
	CD45CD5C0F1A493E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 39";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1457;
		vrLoc = 34;
	};
	CD45CD5E0F1A498500F5E78B /* TestEmitting.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		functionName = "-testDifferentEncodings";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = "Run Tests";
		modificationTime = 253381188.942181;
		state = 1;
	};
	CD45CD650F1A4A1100F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 35";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1463;
		vrLoc = 111;
	};
	CD45CD6E0F1A4A6E00F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 35";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1461;
		vrLoc = 111;
	};
	CD45CD6F0F1A4AF400F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 35";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1461;
		vrLoc = 111;
	};
	CD45CD710F1A4B4400F5E78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 35";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1396;
		vrLoc = 85;
	};
	CD46439C0F115A4B002CD54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD2913040F0E85930003FE76 /* YKConstants.h */;
		name = "YKConstants.h: 17";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest",
			All,
			"\"build/Debug/Run Tests.octest\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD4802410F1666B900BBF0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CD48024F0F1667A100BBF0A5 /* TestParsing.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		functionName = "-testVerySimpleLoadingFromFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "Run Tests";
		modificationTime = 253381185.635827;
		state = 2;
	};
	CD4802BD0F166BDE00BBF0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	CD48034A0F16770000BBF0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CD48034B0F16770000BBF0A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1442}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1851, 1230}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2828}}";
			sepNavSelRange = "{4656, 298}";
			sepNavVisRange = "{4485, 2022}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 882}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{370, 1617}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{328, 31}";
			sepNavVisRange = "{0, 494}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 684}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{85, 1396}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD33310F0ACCE20054CF3F /* moderate.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 547}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11815;
	};
	CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 570}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CDB1E6910F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E6990F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
