// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD4669F10F0A9D9C0047C2BF /* otest */;
		activeTarget = CD312F550F09A0A40004C345 /* Run Tests */;
		addToTargets = (
			CD312F550F09A0A40004C345 /* Run Tests */,
		);
		breakpoints = (
			CD4669C50F0A9C780047C2BF /* TestParsing.m:15 */,
			CDAD32610F0AA6820054CF3F /* parser.c:317 */,
			CDAD32660F0AA7350054CF3F /* YKParser.m:44 */,
			CDAD329E0F0AA8A80054CF3F /* YKParser.m:61 */,
			CDAD32A00F0AA9170054CF3F /* YKParser.m:80 */,
			CDAD333B0F0ACE050054CF3F /* TestParsing.m:37 */,
			CD230A0D0F0BFB2A00F02DC7 /* TestEmitting.m:17 */,
		);
		codeSenseManager = CD1DE6820F094968006FDAB3 /* Code sense */;
		executables = (
			CD4669F10F0A9D9C0047C2BF /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					366,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252442652;
			PBXWorkspaceStateSaveDate = 252442652;
		};
		perUserProjectItems = {
			CD2309BA0F0BF81E00F02DC7 /* PBXTextBookmark */ = CD2309BA0F0BF81E00F02DC7 /* PBXTextBookmark */;
			CD2309C60F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309C60F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309C70F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309C70F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309C80F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309C80F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309C90F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309C90F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309CA0F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309CA0F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309CB0F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309CB0F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309CC0F0BF8CB00F02DC7 /* PBXTextBookmark */ = CD2309CC0F0BF8CB00F02DC7 /* PBXTextBookmark */;
			CD2309CF0F0BF90300F02DC7 /* PBXTextBookmark */ = CD2309CF0F0BF90300F02DC7 /* PBXTextBookmark */;
			CD2309D30F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D30F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D40F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D40F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D50F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D50F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D60F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D60F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D70F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D70F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D80F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D80F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309D90F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309D90F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309DA0F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309DA0F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309DB0F0BF93A00F02DC7 /* PBXTextBookmark */ = CD2309DB0F0BF93A00F02DC7 /* PBXTextBookmark */;
			CD2309DF0F0BF98300F02DC7 /* PBXTextBookmark */ = CD2309DF0F0BF98300F02DC7 /* PBXTextBookmark */;
			CD2309EF0F0BF9C800F02DC7 /* PBXTextBookmark */ = CD2309EF0F0BF9C800F02DC7 /* PBXTextBookmark */;
			CD2309F00F0BF9C800F02DC7 /* PBXTextBookmark */ = CD2309F00F0BF9C800F02DC7 /* PBXTextBookmark */;
			CD2309F10F0BF9C800F02DC7 /* PBXTextBookmark */ = CD2309F10F0BF9C800F02DC7 /* PBXTextBookmark */;
			CD2309F20F0BF9C800F02DC7 /* PBXTextBookmark */ = CD2309F20F0BF9C800F02DC7 /* PBXTextBookmark */;
			CD2309F30F0BF9C800F02DC7 /* PBXTextBookmark */ = CD2309F30F0BF9C800F02DC7 /* PBXTextBookmark */;
			CD230A010F0BFAD100F02DC7 /* PBXTextBookmark */ = CD230A010F0BFAD100F02DC7 /* PBXTextBookmark */;
			CD230A080F0BFAF900F02DC7 /* PBXTextBookmark */ = CD230A080F0BFAF900F02DC7 /* PBXTextBookmark */;
			CD230A0A0F0BFB0200F02DC7 /* PBXTextBookmark */ = CD230A0A0F0BFB0200F02DC7 /* PBXTextBookmark */;
			CD230A100F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A100F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A110F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A110F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A120F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A120F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A130F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A130F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A140F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A140F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A150F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A150F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A160F0BFB4F00F02DC7 /* PBXTextBookmark */ = CD230A160F0BFB4F00F02DC7 /* PBXTextBookmark */;
			CD230A180F0BFBCE00F02DC7 /* PBXTextBookmark */ = CD230A180F0BFBCE00F02DC7 /* PBXTextBookmark */;
			CD230A1A0F0BFBEE00F02DC7 /* PBXTextBookmark */ = CD230A1A0F0BFBEE00F02DC7 /* PBXTextBookmark */;
			CD230A1C0F0BFC8A00F02DC7 /* PBXTextBookmark */ = CD230A1C0F0BFC8A00F02DC7 /* PBXTextBookmark */;
			CD230A1F0F0BFCC000F02DC7 /* PBXTextBookmark */ = CD230A1F0F0BFCC000F02DC7 /* PBXTextBookmark */;
			CD230A230F0BFD0E00F02DC7 /* PBXTextBookmark */ = CD230A230F0BFD0E00F02DC7 /* PBXTextBookmark */;
			CD230A280F0BFD4700F02DC7 /* PBXTextBookmark */ = CD230A280F0BFD4700F02DC7 /* PBXTextBookmark */;
			CD230A2D0F0BFDB600F02DC7 /* PBXTextBookmark */ = CD230A2D0F0BFDB600F02DC7 /* PBXTextBookmark */;
			CD230A2F0F0BFDEC00F02DC7 /* PBXTextBookmark */ = CD230A2F0F0BFDEC00F02DC7 /* PBXTextBookmark */;
			CD230A310F0BFDFA00F02DC7 /* PBXTextBookmark */ = CD230A310F0BFDFA00F02DC7 /* PBXTextBookmark */;
			CD230A330F0C02A400F02DC7 /* PBXTextBookmark */ = CD230A330F0C02A400F02DC7 /* PBXTextBookmark */;
			CD230A350F0C02B800F02DC7 /* PBXTextBookmark */ = CD230A350F0C02B800F02DC7 /* PBXTextBookmark */;
			CD230A360F0C051600F02DC7 /* PBXTextBookmark */ = CD230A360F0C051600F02DC7 /* PBXTextBookmark */;
			CD230A390F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A390F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3A0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3A0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3B0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3B0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3C0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3C0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3D0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3D0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3E0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3E0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A3F0F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A3F0F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A400F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A400F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A410F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A410F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A420F0C069B00F02DC7 /* PBXTextBookmark */ = CD230A420F0C069B00F02DC7 /* PBXTextBookmark */;
			CD230A430F0C069F00F02DC7 /* PBXTextBookmark */ = CD230A430F0C069F00F02DC7 /* PBXTextBookmark */;
			CD230A4A0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4A0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A4B0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4B0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A4C0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4C0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A4D0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4D0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A4E0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4E0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A4F0F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A4F0F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A500F0C093F00F02DC7 /* PBXTextBookmark */ = CD230A500F0C093F00F02DC7 /* PBXTextBookmark */;
			CD230A540F0C0A2600F02DC7 /* PBXTextBookmark */ = CD230A540F0C0A2600F02DC7 /* PBXTextBookmark */;
			CD230A550F0C0A2600F02DC7 /* PBXTextBookmark */ = CD230A550F0C0A2600F02DC7 /* PBXTextBookmark */;
			CD230A560F0C0A2600F02DC7 /* PBXTextBookmark */ = CD230A560F0C0A2600F02DC7 /* PBXTextBookmark */;
			CD230A570F0C0A2600F02DC7 /* PBXTextBookmark */ = CD230A570F0C0A2600F02DC7 /* PBXTextBookmark */;
			CD230A580F0C0B0200F02DC7 /* PBXTextBookmark */ = CD230A580F0C0B0200F02DC7 /* PBXTextBookmark */;
			CD230A5A0F0C0B2900F02DC7 /* PBXTextBookmark */ = CD230A5A0F0C0B2900F02DC7 /* PBXTextBookmark */;
			CD230A5E0F0C0D2300F02DC7 /* PBXTextBookmark */ = CD230A5E0F0C0D2300F02DC7 /* PBXTextBookmark */;
			CD230A600F0C0D3700F02DC7 /* PBXTextBookmark */ = CD230A600F0C0D3700F02DC7 /* PBXTextBookmark */;
			CD230A620F0C103E00F02DC7 /* PBXTextBookmark */ = CD230A620F0C103E00F02DC7 /* PBXTextBookmark */;
			CD230A630F0C104800F02DC7 /* PBXTextBookmark */ = CD230A630F0C104800F02DC7 /* PBXTextBookmark */;
			CD230A650F0C105600F02DC7 /* PBXTextBookmark */ = CD230A650F0C105600F02DC7 /* PBXTextBookmark */;
			CD312F9A0F09A3120004C345 = CD312F9A0F09A3120004C345 /* PBXTextBookmark */;
			CD4669690F0A99780047C2BF = CD4669690F0A99780047C2BF /* PBXTextBookmark */;
			CD4669720F0A99780047C2BF = CD4669720F0A99780047C2BF /* PBXTextBookmark */;
			CD4669D40F0A9C8E0047C2BF = CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */;
			CD69C2740F098E630011BAB6 = CD69C2740F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2750F098E630011BAB6 = CD69C2750F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2760F098E630011BAB6 = CD69C2760F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2770F098E630011BAB6 = CD69C2770F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2780F098E630011BAB6 = CD69C2780F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2790F098E630011BAB6 = CD69C2790F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27B0F098E630011BAB6 = CD69C27B0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C27F0F098E630011BAB6 = CD69C27F0F098E630011BAB6 /* PBXTextBookmark */;
			CD69C2810F098E630011BAB6 = CD69C2810F098E630011BAB6 /* PBXTextBookmark */;
			CDAD32670F0AA77E0054CF3F = CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD326A0F0AA77E0054CF3F = CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32730F0AA77E0054CF3F = CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD327D0F0AA77E0054CF3F = CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32880F0AA77E0054CF3F = CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */;
			CDAD32A40F0AA9570054CF3F = CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */;
			CDAD330F0F0AC9AE0054CF3F = CDAD330F0F0AC9AE0054CF3F /* PBXTextBookmark */;
			CDAD33340F0ACD6F0054CF3F = CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33380F0ACD6F0054CF3F = CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */;
			CDAD33A80F0AFB6E0054CF3F = CDAD33A80F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33A90F0AFB6E0054CF3F = CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33AA0F0AFB6E0054CF3F = CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDAD33B90F0AFB6E0054CF3F = CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */;
			CDB1E6770F0AFE04001413A9 = CDB1E6770F0AFE04001413A9 /* PBXTextBookmark */;
			CDB1E6790F0AFE04001413A9 = CDB1E6790F0AFE04001413A9 /* PBXTextBookmark */;
			CDB1E6910F0BBD2B001413A9 = CDB1E6910F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E6930F0BBD2B001413A9 = CDB1E6930F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6940F0BBD2B001413A9 = CDB1E6940F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6990F0BBD2B001413A9 = CDB1E6990F0BBD2B001413A9 /* PlistBookmark */;
			CDB1E69A0F0BBD2B001413A9 = CDB1E69A0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E69B0F0BBD2B001413A9 = CDB1E69B0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E69C0F0BBD2B001413A9 = CDB1E69C0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E69D0F0BBD2B001413A9 = CDB1E69D0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E69E0F0BBD2B001413A9 = CDB1E69E0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E69F0F0BBD2B001413A9 = CDB1E69F0F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6A00F0BBD2B001413A9 = CDB1E6A00F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6A10F0BBD2B001413A9 = CDB1E6A10F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6A20F0BBD2B001413A9 = CDB1E6A20F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6A30F0BBD2B001413A9 = CDB1E6A30F0BBD2B001413A9 /* PBXTextBookmark */;
			CDB1E6AF0F0BBF26001413A9 = CDB1E6AF0F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B00F0BBF26001413A9 = CDB1E6B00F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B20F0BBF26001413A9 = CDB1E6B20F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B30F0BBF26001413A9 = CDB1E6B30F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B40F0BBF26001413A9 = CDB1E6B40F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B50F0BBF26001413A9 = CDB1E6B50F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6B60F0BBF26001413A9 = CDB1E6B60F0BBF26001413A9 /* PBXTextBookmark */;
			CDB1E6BE0F0BC08C001413A9 = CDB1E6BE0F0BC08C001413A9 /* PBXTextBookmark */;
			CDB1E6BF0F0BC08C001413A9 = CDB1E6BF0F0BC08C001413A9 /* PBXTextBookmark */;
			CDB1E6C00F0BC08C001413A9 = CDB1E6C00F0BC08C001413A9 /* PBXTextBookmark */;
			CDB1E6CF0F0BC47B001413A9 = CDB1E6CF0F0BC47B001413A9 /* PBXTextBookmark */;
			CDB1E6D00F0BC47B001413A9 = CDB1E6D00F0BC47B001413A9 /* PBXTextBookmark */;
			CDB1E6D10F0BC47B001413A9 = CDB1E6D10F0BC47B001413A9 /* PBXTextBookmark */;
			CDB1E6D20F0BC47B001413A9 = CDB1E6D20F0BC47B001413A9 /* PBXTextBookmark */;
			CDB1E6D50F0BD901001413A9 = CDB1E6D50F0BD901001413A9 /* PBXTextBookmark */;
		};
		sourceControlManager = CD1DE6810F094968006FDAB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* YAMLKit */ = {
		activeExec = 0;
	};
	CD1DE6810F094968006FDAB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD1DE6820F094968006FDAB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	CD2309BA0F0BF81E00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	CD2309C60F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD2309C70F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CD2309C80F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in assignment";
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	CD2309C90F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	CD2309CA0F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD2309CB0F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CD2309CC0F0BF8CB00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 19";
		rLen = 43;
		rLoc = 328;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	CD2309CF0F0BF90300F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CD2309D30F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CD2309D40F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CD2309D50F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1159;
		vrLoc = 196;
	};
	CD2309D60F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CD2309D70F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CD2309D80F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CD2309D90F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CD2309DA0F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1159;
		vrLoc = 196;
	};
	CD2309DB0F0BF93A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CD2309DF0F0BF98300F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD2309EF0F0BF9C800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD2309F00F0BF9C800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1159;
		vrLoc = 196;
	};
	CD2309F10F0BF9C800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD2309F20F0BF9C800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1159;
		vrLoc = 196;
	};
	CD2309F30F0BF9C800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A010F0BFAD100F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A080F0BFAF900F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A0A0F0BFB0200F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A0D0F0BFB2A00F02DC7 /* TestEmitting.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		functionName = "-testSimpleEmitting";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = "Run Tests";
		modificationTime = 252447525.674489;
		state = 2;
	};
	CD230A100F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A110F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 56";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 967;
		vrLoc = 1039;
	};
	CD230A120F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	CD230A130F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CD230A140F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD230A150F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 56";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 967;
		vrLoc = 1039;
	};
	CD230A160F0BFB4F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD230A180F0BFBCE00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD230A1A0F0BFBEE00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD230A1C0F0BFC8A00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD230A1F0F0BFCC000F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	CD230A230F0BFD0E00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CD230A280F0BFD4700F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	CD230A2D0F0BFDB600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	CD230A2F0F0BFDEC00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CD230A310F0BFDFA00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CD230A330F0C02A400F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD230A350F0C02B800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD230A360F0C051600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	CD230A390F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 690;
		vrLoc = 12856;
	};
	CD230A3A0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CD230A3B0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 44";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 755;
		vrLoc = 604;
	};
	CD230A3C0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'yaml_emitter_set_output' from incompatible pointer type";
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	CD230A3D0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 37";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 593;
		vrLoc = 642;
	};
	CD230A3E0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 16";
		rLen = 14;
		rLoc = 264;
		rType = 0;
		vrLen = 348;
		vrLoc = 34;
	};
	CD230A3F0F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 690;
		vrLoc = 12856;
	};
	CD230A400F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	CD230A410F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 44";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 755;
		vrLoc = 604;
	};
	CD230A420F0C069B00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 24";
		rLen = 70;
		rLoc = 665;
		rType = 0;
		vrLen = 702;
		vrLoc = 168;
	};
	CD230A430F0C069F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CD230A4A0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CD230A4B0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 793;
		vrLoc = 80;
	};
	CD230A4C0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CD230A4D0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CD230A4E0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CD230A4F0F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 793;
		vrLoc = 80;
	};
	CD230A500F0C093F00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CD230A540F0C0A2600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CD230A550F0C0A2600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'yaml_emitter_set_output' from incompatible pointer type";
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	CD230A560F0C0A2600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CD230A570F0C0A2600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 883;
		vrLoc = 287;
	};
	CD230A580F0C0B0200F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 883;
		vrLoc = 287;
	};
	CD230A5A0F0C0B2900F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 881;
		vrLoc = 287;
	};
	CD230A5E0F0C0D2300F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1170;
	};
	CD230A600F0C0D3700F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1170;
	};
	CD230A620F0C103E00F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1170;
	};
	CD230A630F0C104800F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1170;
	};
	CD230A650F0C105600F02DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1170;
	};
	CD312F550F09A0A40004C345 /* Run Tests */ = {
		activeExec = 0;
	};
	CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5848}}";
			sepNavSelRange = "{13188, 135}";
			sepNavVisRange = "{13031, 587}";
		};
	};
	CD312F9A0F09A3120004C345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 912;
		vrLoc = 11741;
	};
	CD4669520F0A98330047C2BF /* verysimple.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{0, 30}";
			sepNavVisRange = "{0, 30}";
		};
	};
	CD4669690F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 236;
		vrLoc = 88;
	};
	CD4669720F0A99780047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	CD4669C50F0A9C780047C2BF /* TestParsing.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		functionName = "-testVerySimpleLoadingFromFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Run Tests";
		modificationTime = 252447515.802431;
		state = 2;
	};
	CD4669D40F0A9C8E0047C2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 169;
	};
	CD4669F10F0A9D9C0047C2BF /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Sentest All",
			"build/Debug/Run\\ Tests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CD4669F20F0A9D9C0047C2BF /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CD4669F20F0A9D9C0047C2BF /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1022}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{1170, 1189}";
		};
	};
	CD69C2330F0983A90011BAB6 /* YKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	CD69C2340F0983A90011BAB6 /* YKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1750}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{80, 793}";
		};
	};
	CD69C2390F098A2F0011BAB6 /* TestParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	CD69C23A0F098A2F0011BAB6 /* TestParsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 714}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{959, 484}";
		};
	};
	CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 377}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 336}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{85, 500}";
		};
	};
	CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 354}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 476}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{88, 236}";
		};
	};
	CD69C2740F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CD69C2750F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD69C2760F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2770F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	CD69C2780F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD69C2790F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CD69C27B0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2420F098A540011BAB6 /* TestHighLevelAccess.m */;
		name = "TestHighLevelAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	CD69C27F0F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CD69C2810F098E630011BAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	CDAD325F0F0AA6820054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32610F0AA6820054CF3F /* parser.c:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CDAD325F0F0AA6820054CF3F /* parser.c */;
		functionName = "yaml_parser_parse_stream_start()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		modificationTime = 252448025.781437;
		state = 1;
	};
	CDAD32660F0AA7350054CF3F /* YKParser.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = YAMLKit;
		modificationTime = 252447515.802587;
		state = 2;
	};
	CDAD32670F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32680F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD32680F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD326A0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD326B0F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 212";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 770;
		vrLoc = 5294;
	};
	CDAD326B0F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD32730F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD32740F0AA77E0054CF3F /* parser.c */;
		name = "parser.c: 172";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 592;
		vrLoc = 5832;
	};
	CDAD32740F0AA77E0054CF3F /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/patrick/Repositories/libyaml/src/parser.c;
		sourceTree = "<absolute>";
	};
	CDAD327D0F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD327E0F0AA77E0054CF3F /* scanner.c */;
		name = "scanner.c: 814";
		rLen = 0;
		rLoc = 24904;
		rType = 0;
		vrLen = 420;
		vrLoc = 25535;
	};
	CDAD327E0F0AA77E0054CF3F /* scanner.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scanner.c;
		path = /Users/patrick/Repositories/libyaml/src/scanner.c;
		sourceTree = "<absolute>";
	};
	CDAD32880F0AA77E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	CDAD329E0F0AA8A80054CF3F /* YKParser.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = YAMLKit;
		modificationTime = 252447515.802626;
		state = 2;
	};
	CDAD32A00F0AA9170054CF3F /* YKParser.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = YAMLKit;
		modificationTime = 252447515.802651;
		state = 2;
	};
	CDAD32A40F0AA9570054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2410F098A540011BAB6 /* TestHighLevelAccess.h */;
		name = "TestHighLevelAccess.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CDAD330F0F0AC9AE0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2390F098A2F0011BAB6 /* TestParsing.h */;
		name = "TestParsing.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CDAD33310F0ACCE20054CF3F /* moderate.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 420}}";
			sepNavSelRange = "{4, 7}";
			sepNavVisRange = "{66, 491}";
		};
	};
	CDAD33340F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD312F7F0F09A1030004C345 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11815;
	};
	CDAD33380F0ACD6F0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 30";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDAD333B0F0ACE050054CF3F /* TestParsing.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		functionName = "-testModerateLoadingFromFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "Run Tests";
		modificationTime = 252447515.802669;
		state = 2;
	};
	CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 390}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	CDAD33A80F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2330F0983A90011BAB6 /* YKParser.h */;
		name = "YKParser.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CDAD33A90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4669520F0A98330047C2BF /* verysimple.yaml */;
		name = "verysimple.yaml: 1";
		rLen = 30;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	CDAD33AA0F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33310F0ACCE20054CF3F /* moderate.yaml */;
		name = "moderate.yaml: 2";
		rLen = 7;
		rLoc = 4;
		rType = 0;
		vrLen = 491;
		vrLoc = 66;
	};
	CDAD33B90F0AFB6E0054CF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CDB1E6770F0AFE04001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1160;
		vrLoc = 196;
	};
	CDB1E6790F0AFE04001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23A0F098A2F0011BAB6 /* TestParsing.m */;
		name = "TestParsing.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1160;
		vrLoc = 196;
	};
	CDB1E6910F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E6930F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CDB1E6940F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CDB1E6990F0BBD2B001413A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Repositories/YAMLKit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CDB1E69A0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 15";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 389;
		vrLoc = 76;
	};
	CDB1E69B0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	CDB1E69C0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23E0F098A4C0011BAB6 /* TestEmitting.m */;
		name = "TestEmitting.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CDB1E69D0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C23D0F098A4C0011BAB6 /* TestEmitting.h */;
		name = "TestEmitting.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CDB1E69E0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 13";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CDB1E69F0F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CDB1E6A00F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	CDB1E6A10F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	CDB1E6A20F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CDB1E6A30F0BBD2B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1014;
		vrLoc = 133;
	};
	CDB1E6AF0F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CDB1E6B00F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CDB1E6B20F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1081;
	};
	CDB1E6B30F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 510;
		vrLoc = 133;
	};
	CDB1E6B40F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1081;
	};
	CDB1E6B50F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAD33A10F0AEDCB0054CF3F /* YAMLKit.m */;
		name = "YAMLKit.m: 13";
		rLen = 71;
		rLoc = 193;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	CDB1E6B60F0BBF26001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1DE6860F0960D3006FDAB3 /* YAMLKit.h */;
		name = "YAMLKit.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CDB1E6BE0F0BC08C001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 857;
		vrLoc = 82;
	};
	CDB1E6BF0F0BC08C001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CDB1E6C00F0BC08C001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 857;
		vrLoc = 82;
	};
	CDB1E6CF0F0BC47B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 119";
		rLen = 71;
		rLoc = 3869;
		rType = 0;
		vrLen = 476;
		vrLoc = 3494;
	};
	CDB1E6D00F0BC47B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CDB1E6D10F0BC47B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C2340F0983A90011BAB6 /* YKParser.m */;
		name = "YKParser.m: 119";
		rLen = 71;
		rLoc = 3869;
		rType = 0;
		vrLen = 476;
		vrLoc = 3494;
	};
	CDB1E6D20F0BC47B001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21E0F097CEE0011BAB6 /* YKEmitter.h */;
		name = "YKEmitter.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CDB1E6D50F0BD901001413A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD69C21F0F097CEE0011BAB6 /* YKEmitter.m */;
		name = "YKEmitter.m: 15";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
}
