# ***************************************************************************
# src/packages.mak : Archive locations
# ***************************************************************************
# Library Versions
YAML_LIB_VERSION=0.1.3
YAML_LIB_SVN_REVISION=358
REGEX_KIT_LITE_VERSION=4.0
REGEX_KIT_LITE_SVN_REVISION=68

# Library URLs
YAML_LIB_SVN_URL=http://svn.pyyaml.org/libyaml/branches/stable
YAML_LIB_URL=http://pyyaml.org/download/libyaml/yaml-$(YAML_LIB_VERSION).tar.gz
REGEX_KIT_LITE_SVN_URL=https://regexkit.svn.sourceforge.net/svnroot/regexkit/RegexKitLite/
REGEX_KIT_LITE_URL=http://downloads.sourceforge.net/regexkit/RegexKitLite-$(REGEX_KIT_LITE_VERSION).tar.bz2
